{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../github/robot-control-stack"
		},
		{
			"path": "../github/warehouse_theatre_3d"
		},
		{
			"path": "../github/microduck"
		},
		{
			"path": "../github/microduck_rl"
		},
		{
			"path": "../github/microduck-replica"
		}
	],
	"settings": {}
}